2:I[9107,[],"ClientPageRoot"]
3:I[4163,["8607","static/chunks/8607-69fcbc8a46a039ae.js","5218","static/chunks/app/dashboard/host/bookings/page-7c74b9debe8c8ede.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[7430,["2972","static/chunks/2972-083825b30802e600.js","7663","static/chunks/app/dashboard/layout-6d5ecefa45dcd782.js"],"default",1]
8:I[9534,["2972","static/chunks/2972-083825b30802e600.js","3185","static/chunks/app/layout-88541256d489d71c.js"],"ToastProvider"]
9:I[1454,["2972","static/chunks/2972-083825b30802e600.js","3185","static/chunks/app/layout-88541256d489d71c.js"],"default"]
a:I[1692,["2972","static/chunks/2972-083825b30802e600.js","3185","static/chunks/app/layout-88541256d489d71c.js"],"default"]
b:I[3603,["2972","static/chunks/2972-083825b30802e600.js","3185","static/chunks/app/layout-88541256d489d71c.js"],"default"]
c:I[2447,["2972","static/chunks/2972-083825b30802e600.js","3185","static/chunks/app/layout-88541256d489d71c.js"],"default"]
7:{}
0:["WqBKyu7oPc6XybhnJMaJx",[[["",{"children":["dashboard",{"children":["host",{"children":["bookings",{"children":["__PAGE__",{}]}]}]}]},"$undefined","$undefined",true],["",{"children":["dashboard",{"children":["host",{"children":["bookings",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children","host","children","bookings","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children","host","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[null,["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}],"params":"$7"}]],null],[["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"flex items-center gap-3 rounded-3xl border border-blue-500/15 bg-white/[0.03] px-5 py-4 text-sm text-blue-100/80","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-loader-circle h-5 w-5 animate-spin text-blue-400","aria-hidden":"true","children":[["$","path","13zald",{"d":"M21 12a9 9 0 1 1-6.219-8.56"}],"$undefined"]}],"Loading your dashboard"]}],["$","div",null,{"className":"grid gap-4 sm:grid-cols-2 xl:grid-cols-4","children":[["$","div",null,{"className":"skeleton h-36 rounded-3xl bg-white/10","aria-hidden":"true"}],["$","div",null,{"className":"skeleton h-36 rounded-3xl bg-white/10","aria-hidden":"true"}],["$","div",null,{"className":"skeleton h-36 rounded-3xl bg-white/10","aria-hidden":"true"}],["$","div",null,{"className":"skeleton h-36 rounded-3xl bg-white/10","aria-hidden":"true"}]]}],["$","div",null,{"className":"grid gap-6 xl:grid-cols-[1.2fr_0.8fr]","children":[["$","div",null,{"className":"skeleton h-[320px] rounded-3xl bg-white/10","aria-hidden":"true"}],["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"skeleton h-48 rounded-3xl bg-white/10","aria-hidden":"true"}],["$","div",null,{"className":"skeleton h-40 rounded-3xl bg-white/10","aria-hidden":"true"}]]}]]}]]}],[],[]]]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e9fda707d02ffcd3.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/857aa62baa17c894.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_f367f3","children":["$","body",null,{"className":"antialiased","children":["$","$L8",null,{"children":[["$","$L9",null,{}],["$","$La",null,{}],["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$Lb",null,{}],["$","$Lc",null,{}]]}]}]}]],null],null],["$Ld",null]]]]
d:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"name":"theme-color","content":"#3b82f6"}],["$","meta","2",{"charSet":"utf-8"}],["$","title","3",{"children":"Discreet Set - Private locations for private productions"}],["$","meta","4",{"name":"description","content":"Private locations for private productions. Find discreet shoot locations in hours, not days."}],["$","meta","5",{"name":"application-name","content":"Discreet Set"}],["$","link","6",{"rel":"manifest","href":"/manifest.json","crossOrigin":"use-credentials"}],["$","meta","7",{"name":"apple-mobile-web-app-capable","content":"yes"}],["$","meta","8",{"name":"apple-mobile-web-app-title","content":"Discreet Set"}],["$","meta","9",{"name":"apple-mobile-web-app-status-bar-style","content":"default"}],["$","link","10",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","11",{"rel":"icon","href":"/icons/icon-192.png","sizes":"192x192","type":"image/png"}],["$","link","12",{"rel":"icon","href":"/icons/icon-512.png","sizes":"512x512","type":"image/png"}],["$","link","13",{"rel":"icon","href":"/icons/icon.svg","type":"image/svg+xml"}],["$","link","14",{"rel":"apple-touch-icon","href":"/icons/apple-touch-icon.png","sizes":"180x180","type":"image/png"}],["$","meta","15",{"name":"next-size-adjust"}]]
1:null
